# sonarqube-prometheus-exporter

./: .gitignore  .travis.yml  CHANGELOG.adoc  LICENSE  README.adoc  README.md  grafana_config.json  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml
docs/: example-dashboard.json
src/main/java/de/dmeiners/sonar/prometheus/: PrometheusExporterPlugin.java  PrometheusWebService.java
src/main/java/de/dmeiners/sonar/prometheus/web/: PrometheusWebService.java
